org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.cacheOutputStream=false
# TODO: allow excluding ServiceLoader implementations in extra-java-module-info plugin instead of silencing the noice
org.slf4j.simpleLogger.log.liquibase.servicelocator.StandardServiceLocator$ServiceLoadExceptionHandler=off
org.slf4j.simpleLogger.log.liquibase.changelog.StandardChangeLogHistoryService=off